[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/snaildos/Documents/git/EncryptOS-ISO/work/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
Color
VerbosePkgLists
DisableDownloadTimeout
ILoveCandy
ParallelDownloads = 5
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = https://manjaro.lucassymons.net/stable/core/x86_64
Server = http://mirror.fcix.net/manjaro/stable/core/x86_64
Server = http://ossmirror.mycloud.services/os/linux/manjaro/stable/core/x86_64
Server = https://repo.ialab.dsu.edu/manjaro/stable/core/x86_64
Server = https://mirror.cyberhost.uk/sites/manjaro/stable/core/x86_64
Server = https://manjaro.kyberorg.fi/stable/core/x86_64
Server = https://mirrors.up.pt/pub/manjaro/stable/core/x86_64
Server = https://fastmirror.pp.ua/manjaro/stable/core/x86_64
[extra]
Usage = All
Server = https://manjaro.lucassymons.net/stable/extra/x86_64
Server = http://mirror.fcix.net/manjaro/stable/extra/x86_64
Server = http://ossmirror.mycloud.services/os/linux/manjaro/stable/extra/x86_64
Server = https://repo.ialab.dsu.edu/manjaro/stable/extra/x86_64
Server = https://mirror.cyberhost.uk/sites/manjaro/stable/extra/x86_64
Server = https://manjaro.kyberorg.fi/stable/extra/x86_64
Server = https://mirrors.up.pt/pub/manjaro/stable/extra/x86_64
Server = https://fastmirror.pp.ua/manjaro/stable/extra/x86_64
[community]
Usage = All
Server = https://manjaro.lucassymons.net/stable/community/x86_64
Server = http://mirror.fcix.net/manjaro/stable/community/x86_64
Server = http://ossmirror.mycloud.services/os/linux/manjaro/stable/community/x86_64
Server = https://repo.ialab.dsu.edu/manjaro/stable/community/x86_64
Server = https://mirror.cyberhost.uk/sites/manjaro/stable/community/x86_64
Server = https://manjaro.kyberorg.fi/stable/community/x86_64
Server = https://mirrors.up.pt/pub/manjaro/stable/community/x86_64
Server = https://fastmirror.pp.ua/manjaro/stable/community/x86_64
[multilib]
Usage = All
Server = https://manjaro.lucassymons.net/stable/multilib/x86_64
Server = http://mirror.fcix.net/manjaro/stable/multilib/x86_64
Server = http://ossmirror.mycloud.services/os/linux/manjaro/stable/multilib/x86_64
Server = https://repo.ialab.dsu.edu/manjaro/stable/multilib/x86_64
Server = https://mirror.cyberhost.uk/sites/manjaro/stable/multilib/x86_64
Server = https://manjaro.kyberorg.fi/stable/multilib/x86_64
Server = https://mirrors.up.pt/pub/manjaro/stable/multilib/x86_64
Server = https://fastmirror.pp.ua/manjaro/stable/multilib/x86_64
[encryptos]
Usage = All
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
Server = https://mirror.snaildos.com/encryptos/$arch